<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Yojimbo Corp - Home</title>
	<meta property="og:site_name" content="Yojimbo Corp">
	<meta property="og:title" content="Yojimbo Corp">
	<meta property="og:description" content="A boutique application development firm that combines deep industry knowledge with expertise in modern mobile and web technologies to offer highly specialized IT solutions.">
	<meta property="og:image" content="http://www.yojimbocorp.com/uploads/3/9/9/9/3999437/1395591330.png">
	<meta property="og:url" content="http://www.yojimbocorp.com/">
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>
						<li class="scroll"><a href="#about">Overview</a></li>
                        <li class="scroll"><a href="#services">Services</a></li>
						<li class="scroll"><a href="https://blog.yojimbocorp.com/">Blog</a></li> 
						<li class="scroll"><a href="#get-in-touch">Contact Us</a></li>  
                        <li class="scroll"><a href="https://www.linkedin.com/jobs/search/?f_C=3634499&locationType=Y">Job Openings</a></li>                                            
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/slider/bg1.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2><span></span> Time for a <span>tech</span> tune-up?</h2>
                                    <p>If you're not seeing upgrades and enhancements, and you're doing everything the same way you were last year, you are probably being left behind. Don't be. </p>
                                    <a class="btn btn-primary btn-lg" href="#about">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
             <div class="item" style="background-image: url(images/slider/bg2.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2>Get your business back in the <span>fast lane.<span></h2>
                                    <p>Call us today for expert advice on modern web and mobile technologies proven to increase sales and cut away the busywork. </p>
                                    <a class="btn btn-primary btn-lg" href="#about">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->
	
	<section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">About Us</h2>
                <p class="text-center wow fadeInDown">Yojimbo Corp. is a boutique application development firm that combines deep industry knowledge with expertise in modern mobile and web technologies.</p>
            </div>

            <div class="row">
                <div class="col-sm-12 wow fadeInRight">
                    <h3 class="column-title">We are experts in a wide range of solutions, spanning enterprise, web and mobile.</h3>
					<p>By analyzing our clients’ existing systems and unique business process, we develop custom solutions tailored to address the most daunting business challenges and differentiate our clients from the competition.
					</p><p>
					Yojimbo Corp. employs a team of seasoned professionals who understand how technology can enhance operational efficiency. Our workforce has in-depth experience implementing extensible and scalable software systems that address some of the most demanding requirements presented by our clients.
					</p>
					<p>
					We do way more than just develop software. Take a look at how Yojimbo Corp. can revolutionize your business from technology, management, security and beyond.</p>
</p>
                    <div class="row">
                        <div class="col-sm-3">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Application Development</li>
                                <li><i class="fa fa-check-square"></i> Product Development</li>
								<li><i class="fa fa-check-square"></i> Cloud based architecture</li>
                            </ul>
                        </div>

                        <div class="col-sm-3">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Technology Governance</li>
                                <li><i class="fa fa-check-square"></i> Team Augmentation</li>
								<li><i class="fa fa-check-square"></i> Integration and Audit</li>
                            </ul>
                        </div>
						
						<div class="col-sm-3">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Management Services</li>
                                <li><i class="fa fa-check-square"></i> Database and Reporting</li>
								<li><i class="fa fa-check-square"></i> Code Reviews</li>
                            </ul>
                        </div>
						
						<div class="col-sm-3">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Virtual CTO</li>
                                <li><i class="fa fa-check-square"></i> Project Managment Training</li>
								<li><i class="fa fa-check-square"></i> Security Reviews</li>
                            </ul>
                        </div>
                    </div>
<p>How can we help?
Contact us today for more information on any of our services.</p>
                    <a class="btn btn-primary btn-lg" href="#get-in-touch">Contact Us</a>

                </div>
            </div>
        </div>
    </section><!--/#about-->
	
	    <section id="work-process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Product Development</h2>
                <p class="text-center wow fadeInDown">In today's competitive global economy, effective executives must carefully allocate every penny. <br> Startup firms, in particular, must conduct thorough research of appropriate technologies, platforms and features before making large financial committments. <br> The team at Yojimbo Corp is prepared to guide you through these efforts.</p>
            </div>

            <div class="row text-center">
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="icon-circle">
                            <span>1</span>
                            <i class="fa fa-coffee fa-2x"></i>
                        </div>
                        <h3>REQUIREMENT GATHERING</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="icon-circle">
                            <span>2</span>
                            <i class="fa fa-bullhorn fa-2x"></i>
                        </div>
                        <h3>RESEARCH</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="icon-circle">
                            <span>3</span>
                            <i class="fa fa-image fa-2x"></i>
                        </div>
                        <h3>PROTOTYPING</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="icon-circle">
                            <span>4</span>
                            <i class="fa fa-heart fa-2x"></i>
                        </div>
                        <h3>DEVELOP</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                        <div class="icon-circle">
                            <span>5</span>
                            <i class="fa fa-shopping-cart fa-2x"></i>
                        </div>
                        <h3>TESTING</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms">
                        <div class="icon-circle">
                            <span>6</span>
                            <i class="fa fa-space-shuttle fa-2x"></i>
                        </div>
                        <h3>DEPLOY</h3>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#work-process-->

    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Services</h2>
                <p class="text-center wow fadeInDown">Yojimbo Corp is an “A to Z” application development company that always keeps its services up to date with the latest market trends, providing customers all over the world with best-of-class, easily extensible Internet products. <br> Our solutions range from custom mobile applications to business application development of any complexity.</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-line-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Application Development</h4>
                                <p>We offer mobile, web, and enterprise application development- and have development experts in each area.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-cubes"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Product Development</h4>
                                <p>We can turn your idea into documented requirements and even a prototype before you invest in development.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-pie-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Technology Governance</h4>
                                <p>We assist in integration and perform audits before new technical acquisitions to provide honest feedback.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Team Augmentation</h4>
                                <p>We hire, in-source, train, and will even provide code reviews for your development team.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-language"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Database Development</h4>
                                <p>Reporting, analytics, optimization, migrations, documentation, we do it all.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Management Services</h4>
                                <p>We can provide a virtual CTO, scrum or kanban training, and architecture or security reviews. </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->
	
    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Get in Touch</h2>
                <p class="text-center wow fadeInDown">We work with clients throughout the world. With highspeed internet, distance is not a barrier to doing business. <br> Currently we work with clients in New York City, San Francisco, Melbourne (Australia), Atlanta, Dallas and San Diego. We will come to you if needed. <br> We utilize video conferencing, chat, email and other online collaboration tools to stay connected.</p>
            </div>			
			<p class="text-center">
				Contact us through the form, or by the following: <i class="fa fa-envelope"></i> Email: info@yojimbocorp.com <i class="fa fa-phone"></i> Phone: (619) 333-0765</a>
            </p><br><br>
        </div>
		
		<div class="container-wrapper">
            <div class="container">
                <div class="row">                    
                        <div class="contact-form">  
								<form id="main-contact-form" name="contact-form" method="post" action="#">
									<div class="form-group col-sm-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required>
									</div>
									<div class="form-group col-sm-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required>
									</div>
									<div class="form-group col-sm-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required>
									</div>
									<div class="form-group col-sm-12">
										<textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
									</div>
									<button type="submit" class="btn btn-primary" style="margin:auto; display:block;">Send Message</button>
								</form>
							</div>        
                </div>
            </div>
        </div>
		
    </section><!--/#get-in-touch-->
	
	

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 Yojimbo Corp.                 </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
						We're on Social Media! Follow us on:
                        <li><a href="https://www.linkedin.com/company-beta/3634499/"> <i class="fa fa-linkedin"> LinkedIn</i></a></li>
                        <li><a href="https://github.com/yojimbocorp"> <i class="fa fa-github"> GitHub</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>