<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DatOps Technical Consulting</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-cogs"></i>  <span class="light">Data</span> Operations
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading light">Small Business IT</h1>
                        <p class="intro-text">Affordable Cloud Based Solutions, Specifically engineered to give the smaller businesses the upper hand.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
    	<div class="row">
    		<div class="col-lg-8 col-lg-offset-2">
    			<h2>Products and Services</h2><br>
    		</div>
    	</div>
    	<div class="row">
            <div class="col-lg-4"> 
            	<img src="http://www.leedostudios.com/wp-content/uploads/2012/05/demo-image.jpg" class="img-responsive" alt="telesphere"><br>
            	<h2>Telesphere</h2>
                <p>Take advantage of a cloud-based phone system with features so rich, people wont believe you're a small business.</p>               
            </div>
            <div class="col-lg-4">
            	<img src="http://www.leedostudios.com/wp-content/uploads/2012/05/demo-image.jpg" class="img-responsive" alt="telesphere"><br>
            	<h2>Performance</h2>
                <p>This dynamic cloud-based dashboard tracks metrics in realtime and displays insights to help you keep an upper hand.</p>                     
            </div>
            <div class="col-lg-4">
            	<img src="http://www.leedostudios.com/wp-content/uploads/2012/05/demo-image.jpg" class="img-responsive" alt="telesphere"> <br>
            	<h2>Content</h2>
                <p>We help write quality content. Advertise and report on visits and interactions to see what is working and what's not.</p>   
            </div>        
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">       
				<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">				
					<!-- PRICE ITEM -->
					<div class="panel price panel-white">
						<div class="panel-heading arrow_box text-center">
						<br>
						<h3>Telesphere</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead"><span style="font-size:40px"><strong>$99</strong></span><span style="font-size:15px"> per month</span></p>							
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-success"></i> Call Routing</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> Web Interface</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> 10+ Users</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> 5k Minutes</li>
						</ul>
						<div class="panel-footer">
							<a class="btn btn-lg btn-block btn-default" href="#">BUY NOW!</a>
						</div>
					</div>
					<!-- /PRICE ITEM -->					
				</div>
				
				<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">				
					<!-- PRICE ITEM -->
					<div class="panel price panel-white">
						<div class="panel-heading arrow_box text-center">
							<br>
						<h3>FREE PLAN</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead" style="font-size:40px"><strong>$0 / month</strong></p>
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-success"></i> Personal use</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> Unlimited projects</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> 27/7 support</li>
						</ul>
						<div class="panel-footer">
							<a class="btn btn-lg btn-block btn-default" href="#">BUY NOW!</a>
						</div>
					</div>
					<!-- /PRICE ITEM -->					
				</div>
				
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">				
					<!-- PRICE ITEM -->
					<div class="panel price panel-white">
						<div class="panel-heading arrow_box text-center">
							<br>
						<h3>FREE PLAN</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead" style="font-size:40px"><strong>$0 / month</strong></p>
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-success"></i> Personal use</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> Unlimited projects</li>
							<li class="list-group-item"><i class="icon-ok text-success"></i> 27/7 support</li>
						</ul>
						<div class="panel-footer">
							<a class="btn btn-lg btn-block btn-default" href="#">BUY NOW!</a>
						</div>
					</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact DatOps</h2>
                <p>Right now it's best if you contact me, the owner.</p>
                <p><a href="mailto:kyleaaronburkett@gmail.com">kyleaaronburkett@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/klbrkt" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/kaburkett" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/114694590640822198369" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section --
    <div id="map"></div>-->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; DatOps Technical Consulting 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ --
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>-->

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>