<!DOCTYPE html>
<html>
    <head>

        <!-- I used a theme called Backyard from BootstrapThemes -->
        <title>LinkedIn Advanced Sharing Utility</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="favicon.ico" />
        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">

        <!-- Colors -->
        <link href="css/css-index.css" rel="stylesheet" media="screen">
        <!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-yellow.css" rel="stylesheet" media="screen"> -->

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-72870914-5', 'auto');
            ga('send', 'pageview');

        </script>

        <!-- initialize LinkedIn JS SDK -->
        <script type="text/javascript" src="//platform.linkedin.com/in.js">
            api_key: 774afuqpkdlquh
            authorize: false
            //onLoad: onLinkedInLoad
        </script>
    </head>



    <body data-spy="scroll" data-target="#navbar-scroll">

        <!-- /.preloader -->
        <div id="preloader"></div>
        <div id="top"></div>

        <!-- /.parallax full screen background image -->
        <div class="fullscreen landing parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">

            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="text-left" id="notify">
                        </div>
                        <div class="col-md-7">
                            <div class="logo wow fadeInDown"> <a href=""><img src="images/logo.png" alt="logo"></a></div>
                            <div class="col-sm-12 landing-text wow fadeInUp">
                        <!-- /.main title -->
                        <h1 class="wow fadeInLeft">
                            Create An Advanced LinkedIn Share Link
                        </h1>

                        <!-- /.header paragraph -->
                        <div class="landing-text wow fadeInUp">
                            <p>Configure a share post for Linkedin. </p><p>
                               Fill out all of the fields on the form and submit to generate your share link.
                            </p>
                        </div>
                            </div>
							
							<div class="head-btn wow fadeInLeft">
                                <a href="https://paypal.me/kaburkett/5" class="btn-default">Purchase Here Before Use</a>
                                <p><br/>(Please send some money if you use this, it costs me money to host it!)</p>
                            </div>

                        </div>
                        <!-- /.signup form -->
                        <div class="col-md-5">

                            <div class="signup-header wow fadeInUp">
                                <h3 class="form-title text-center">START SHARING NOW</h3>
                                <form name="generate_link" action="" method="post">
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="title" id="name" type="text" placeholder="Title" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="comment" id="comment" type="text" placeholder="Comment" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="image_content" id="image_content" type="url" placeholder="Link to Content" required>
                                    </div>
                                    <input type="hidden" name="description" id="description" value="This was posted automatically using a special utility.">
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="image_url" id="image_url" type="url" placeholder="Image URL" required>
                                    </div>
                                    <div class="form-group last">
                                        <input type="button" id="generate_link" value="Generate Link" class="btn btn-warning btn-block btn-lg"></input>
                                    </div>
                                    <p class="privacy text-center">For the highest quality presentation on LinkedIn.com, the image referenced should be at least 80 x 150px to prevent it from being artificially stretched to fit the layout.</p>
                                </form>
                            </div>				

                        </div>
                    </div>
                </div> 
            </div>
        </div>

        <!-- /.javascript files -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script>
                                    new WOW().init();
        </script>

        <!-- some LinkedIn operators and validation -->
        <script src="postscript.js"></script>
    </body>
</html>