<!DOCTYPE html>
<html>
    <head>

        <!-- I used a theme called Backyard from BootstrapThemes -->
        <title>LinkedIn Advanced Sharing Utility</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="favicon.ico" />
        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">

        <!-- Colors -->
        <link href="css/css-index.css" rel="stylesheet" media="screen">
        <!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-yellow.css" rel="stylesheet" media="screen"> -->

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-72870914-5', 'auto');
            ga('send', 'pageview');

        </script>

        <!-- initialize LinkedIn JS SDK -->
        <script type="text/javascript" src="//platform.linkedin.com/in.js">
            api_key: 774afuqpkdlquh
            authorize: false
            //onLoad: onLinkedInLoad
        </script>
    </head>



    <body data-spy="scroll" data-target="#navbar-scroll">

        <!-- /.preloader -->
        <div id="preloader"></div>
        <div id="top"></div>

        <!-- /.parallax full screen background image -->
        <div class="fullscreen landing parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">

            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="text-left" id="notify">
                        </div>
                        <div class="col-md-7">
                            <div class="logo wow fadeInDown"> <a href=""><img src="images/logo.png" alt="logo"></a></div>
                            <div class="col-sm-12 landing-text wow fadeInUp">
                        <!-- /.main title -->
                        <h1 class="wow fadeInLeft">
                            Create An Advanced LinkedIn Post
                        </h1>

                        <!-- /.header paragraph -->
                        <div class="landing-text wow fadeInUp">
                            <p>Configure a share post for Linkedin. First, authorize through LinkedIn by logging in.</p><p>
                                Then, fill out all of the fields on the form and submit to share the content.
                            </p>
                        </div>
                            </div>

                            <!-- /.header button -->
                            <div class="head-btn wow fadeInLeft">
                                <a href="https://paypal.me/kaburkett/5" class="btn-default">Buy me a coffee</a>
                                <p><br/>(Whatever you give goes straight in my belly.)</p>
                            </div>



                        </div>
                        <!-- /.signup form -->
                        <div class="col-md-5">

                            <div class="signup-header wow fadeInUp">
                                <h3 class="form-title text-center">START SHARING NOW</h3>
                                <p class="center-block text-center"><script type="in/Login"></script></p>
                                <form name="post_content" action="" method="post">
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="title" id="name" type="text" placeholder="Title" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="comment" id="comment" type="text" placeholder="Comment" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="image_content" id="image_content" type="url" placeholder="Link to Content" required>
                                    </div>
                                    <input type="hidden" name="description" id="description" value="This was posted automatically using a special utility.">
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="image_url" id="image_url" type="url" placeholder="Image URL" required>
                                    </div>
                                    <div class="form-group last">
                                        <input type="button" id="submit_button" value="Post to LinkedIn" class="btn btn-warning btn-block btn-lg"></input>
                                    </div>
                                    <p class="privacy text-center">This is the only post we will create on your behalf, for more info, read LinkedIn's <a href="https://www.linkedin.com/legal/privacy-policy">privacy policy</a>.</p>
                                </form>
                            </div>				

                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- /.feature 2 section -->
        <div id="feature-2">
            <div class="container">
                <div class="row">

                    <!-- /.feature content -->
                    <div class="col-md-6 wow fadeInLeft">
                        <h2>Want to generate a link instead of post directly?</h2>
                        <p>Let's say you want to share a direct link to a resource (whether its a pdf, video, image) but you want to define what it will look like on LinkedIn, including the image. <span class="highlight">You can now.</span> We charge only $5 per generated link, or if you'd like to subscribe to the service- it's only $11.99/yearly.
                        </p>

                        <div class="btn-section"><a href="./generate.html" class="btn-default">Purchase Now</a></div>

                    </div>

                    <!-- /.feature image -->
                    <div class="col-md-6 feature-2-pic wow fadeInRight">
                        <img src="images/feature2-image.jpg" alt="image" class="img-responsive">
                    </div>
                </div>

            </div>
        </div>

        <!-- /.javascript files -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script>
                                    new WOW().init();
        </script>

        <!-- some LinkedIn operators and validation -->
        <script src="postscript.js"></script>
    </body>
</html>